<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invergy Help Bot</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      --s: 200px;
      /* control the size */
      --c1: #be410c;
      --c2: #b3590f;
      --c3: #ca8129;
      background: repeating-conic-gradient(from 30deg, #0000 0 120deg, var(--c3) 0 180deg) calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577), repeating-conic-gradient(from 30deg, var(--c1) 0 60deg, var(--c2) 0 120deg,
          var(--c3) 0 180deg);
      background-size: var(--s) calc(var(--s) * 0.577);
    }

    .container {
      position: relative;
      height: 95vh;
      overflow: hidden;
    }

    .chat_container {
      height: calc(70% - 100px);
      /* Adjust as needed */
      overflow-y: scroll;
      padding-bottom: 60px;
      /* Adjust as needed */
    }

    .chat-box {
      margin: 100px 10px;
      overflow-y: auto;
    }

    .user_input {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 10px;
      width: 100%;
      padding: 10px;
    }

    .input_box {
      flex: 1;
      margin-right: 10px;
    }

    .send_btn {
      flex: 0 0 auto;
    }

    .form-control {
      position: relative;
      width: 100%;
    }

    .form-control input {
      background-color: transparent;
      border: 0;
      border-bottom: 2px #ffffff solid;
      display: block;
      width: 100%;
      padding: 15px 0;
      font-size: 18px;
      color: #ffffff;
    }

    .form-control input:focus,
    .form-control input:valid {
      outline: 0;
      border-bottom-color: rgb(255, 255, 255);
    }

    .form-control label {
      position: absolute;
      top: 15px;
      left: 0;
      pointer-events: none;
    }

    .form-control label span {
      display: inline-block;
      font-size: 18px;
      min-width: 5px;
      color: #ffffff;
      transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .form-control input:focus+label span,
    .form-control input:valid+label span {
      color: rgb(0, 0, 0);
      transform: translateY(-30px);
    }

    .chat-message {
      background-color: #484341;
      margin: 10px 0;
      color: white;
      padding: 20px;
      border-radius: 20px 20px 20px 0;
      max-width: 80%;
      backdrop-filter: blur(3.5px);
    }

    .bot-message {
      background-color: #e0e0e0;
      color: #333;
      padding: 15px 10px;
      border-radius: 20px 20px 0 20px;
      backdrop-filter: blur(3.5px);
    }

    .button-86 {
      margin: 20px 0 40px;
      outline: none;
      right: 20px;
      transition: ease-in-out 100ms;
      all: unset;
      width: 90px;
      height: 20px;
      font-size: 16px;
      background: transparent;
      border: none;
      position: relative;
      color: #f0f0f0;
      cursor: pointer;
      z-index: 1;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-86::after,
    .button-86::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -99999;
      transition: all .4s;
    }

    .button-86::before {
      transform: translate(0%, 0%);
      width: 100%;
      height: 100%;
      background: #28282d;
      border-radius: 10px;
    }

    .button-86::after {
      transform: translate(10px, 10px);
      width: 35px;
      height: 35px;
      background: #ffffff15;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 50px;
    }

    .button-86:hover::before {
      transform: translate(5%, 20%);
      width: 110%;
      height: 110%;
    }

    .button-86:hover::after {
      border-radius: 10px;
      transform: translate(0, 0);
      width: 100%;
      height: 100%;
    }

    .button-86:active::after {
      transition: 0s;
      transform: translate(0, 5%);
    }
  </style>
</head>

<body>
  <div class="container">
    <center><img style = "width: 20%; padding: 20px;" src="https://invergypowersupply.com/wp-content/uploads/2022/07/Invergy-Logo.png" alt="Invergy-Logo"></center>
    <div class="chat_container">

      <div class="chat-box" id="chat-box">
        <div class="chat-message bot-message">Welcome to Invergy Query Bot. How can I assist you today?</div>
      </div>

      <div class="user_input">
        <div class="input_box">
          <div class="form-control">
            <input type="text" required="" id="user-input">
            <label>
              <span style="transition-delay:0ms">T</span><span style="transition-delay:50ms">y</span><span
                style="transition-delay:100ms">p</span><span style="transition-delay:150ms">e</span><span
                style="transition-delay:200ms"> </span><span style="transition-delay:250ms">H</span><span
                style="transition-delay:300ms">e</span><span style="transition-delay:350ms">r</span><span
                style="transition-delay:400ms">e</span>
            </label>
          </div>
        </div>
        <div class="send_btn">
          <!-- <button id="send-btn" class="send-btn" >Send</button> -->
          <button id="send_button" class="button-86 send-btn" role="button" onclick="sendMessage()">Send</button>
        </div>
      </div>

    </div>


  </div>
</body>
<script>

  function sendMessage() {
    var userInput = document.getElementById('user-input').value.trim();
    if (userInput === '') return;
    appendMessage(userInput, 'user');
    document.getElementById('user-input').value = '';



    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        var botResponse = JSON.parse(this.responseText).response;
        appendMessage(botResponse, 'bot');
      }
    };
    xhttp.open("POST", "/chat", true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send("text=" + userInput);
  }

  function appendMessage(message, sender) {
    var chatBox = document.getElementById('chat-box');
    var messageDiv = document.createElement('div');
    messageDiv.className = 'chat-message';
    if (sender === 'bot') {
      messageDiv.classList.add('bot-message');
    }
    messageDiv.textContent = message;
    chatBox.appendChild(messageDiv);
    chatBox.scrollTop = chatBox.scrollHeight;
  }

  var button = document.getElementById("send_button");

  document.addEventListener("keypress", function (event) {
    if (event.keyCode === 13 || event.which === 13) {
      button.click();
    }
  });
</script>

</html>